<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.brt.bref</groupId>
	<artifactId>bref-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>bref-parent</name>
	<url>http://maven.apache.org</url>

	<modules>
		<!-- 通用 -->
		<module>../bref-common</module>

		<!-- 注册中心 -->
		<module>../bref-registry</module>

		<!-- 配置中心 -->
		<module>../bref-config</module>

		<!-- 认证中心 -->
		<module>../bref-auth</module>

		<!-- 网关 -->
		<module>../bref-gateway</module>

		<!-- 主数据 -->
		<module>../bref-mdm-feign</module>
		<module>../bref-mdm-service</module>

		<!-- 用户 -->
		<module>../bref-user-feign</module>
		<module>../bref-user-service</module>
		
		<!-- 工作流 -->
		<module>../bref-workflow</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.SR2</spring-cloud.version>
		<mybatis.starter.version>1.3.2</mybatis.starter.version>
		<druid.starter.version>1.1.10</druid.starter.version>
		<mapper.version>1.2.4</mapper.version>
		<pagehelper.version>1.2.7</pagehelper.version>
		<log4j.version>1.3.8.RELEASE</log4j.version>
		<security.oauth.version>2.3.3.RELEASE</security.oauth.version>
		<swagger2.version>2.9.2</swagger2.version>
	</properties>

	<dependencies>
		<!--Lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<parameters>true</parameters>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
