# bref

./: .gitignore  README.en.md  README.md
bref-auth/: pom.xml
bref-auth/src/main/java/com/brt/bref/auth/: BrefAuthApplication.java
bref-auth/src/main/java/com/brt/bref/auth/config/: AuthorizationServerConfig.java  DataSourceConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
bref-auth/src/main/java/com/brt/bref/auth/controller/: UserController.java
bref-auth/src/main/java/com/brt/bref/auth/security/: BrefUserAuthenticationConverter.java
bref-auth/src/main/java/com/brt/bref/auth/security/constant/: SecurityConstant.java
bref-auth/src/main/java/com/brt/bref/auth/security/service/: BrefClientDetailsService.java  JdbcUserDetailsService.java
bref-auth/src/main/java/com/brt/bref/auth/security/service/impl/: JdbcUserDetailsServiceImpl.java
bref-auth/src/main/resources/: bootstrap.yml
bref-auth/src/test/java/com/brt/bref/auth/: BrefAuthApplicationTests.java
bref-common/: pom.xml
bref-common/src/main/java/com/brt/bref/common/constant/: EntryConstant.java  TableColumn.java
bref-common/src/main/java/com/brt/bref/common/dao/: BaseDao.java  CommonDao.xml
bref-common/src/main/java/com/brt/bref/common/security/entity/: BrefUser.java
bref-common/src/main/java/com/brt/bref/common/security/feign/: BrefFeignClientInterceptor.java
bref-common/src/main/java/com/brt/bref/common/security/service/: AuthorityService.java  BrefUserInfoTokenServices.java
bref-common/src/main/java/com/brt/bref/common/util/: CollectionUtil.java  DateUtil.java  FileUtil.java  MysqlUtil.java  OSSClientUtil.java  RedisDataPermissionUtil.java  ResponseUtil.java  SecurityUtils.java  StringUtil.java  TreeUtil.java  UUIDUtils.java
bref-config/: pom.xml
bref-config/src/main/java/com/brt/bref/config/: BrefConfigApplication.java
bref-config/src/main/resources/: application.yml
bref-config/src/main/resources/config/dev/: application.yml  auth.yml  log-service.yml  mdm-service.yml  user-service.yml  workflow.yml
bref-config/src/main/resources/config/test/: auth.yml  gateway.yml  user-service.yml
bref-config/src/test/java/com/brt/bref/config/: BrefConfigApplicationTests.java
bref-gateway/: pom.xml
bref-gateway/src/main/java/com/brt/bref/gateway/: BrefGatewayApplication.java
bref-gateway/src/main/resources/: bootstrap.yml
bref-gateway/src/test/java/com/brt/bref/gateway/: BrefGatewayApplicationTests.java
bref-log-service/: pom.xml
bref-log-service/src/main/java/com/brt/bref/log/svc/: BrefLogServiceApplication.java
bref-log-service/src/main/java/com/brt/bref/log/svc/config/: ResourceServerConfig.java  Swagger2Config.java
bref-log-service/src/main/resources/: bootstrap.yml
bref-mdm-feign/: pom.xml
bref-mdm-feign/src/main/java/com/brt/bref/mdm/feign/api/: MdmFeign.java
bref-mdm-feign/src/main/java/com/brt/bref/mdm/feign/entity/: CompanyEntity.java
bref-mdm-feign/src/main/java/com/brt/bref/mdm/feign/factory/: MdmFeignFallbackFactory.java
bref-mdm-service/: pom.xml
bref-mdm-service/src/main/java/com/brt/bref/mdm/svc/: BrefMdmServiceApplication.java
bref-mdm-service/src/main/java/com/brt/bref/mdm/svc/config/: ResourceServerConfig.java  (+1 more)
bref-mdm-service/src/main/resources/: bootstrap.yml
bref-mdm-service/src/test/java/com/brt/bref/mdm/svc/: BrefMdmServiceApplicationTests.java
bref-parent/: pom.xml
bref-parent/src/main/java/com/brt/bref/parent/: BrefParentApplication.java
bref-parent/src/main/resources/: bref_auth.sql  bref_auth_data.sql  bref_mdm.sql  bref_mdm_data.sql  bref_user.sql  bref_user_data.sql
bref-registry/: pom.xml
bref-registry/src/main/java/com/brt/bref/registry/: BrefRegistryApplication.java
bref-registry/src/main/resources/: application.yml
bref-registry/src/test/java/com/brt/bref/registry/: BrefRegistryApplicationTests.java
bref-user-feign/: pom.xml
bref-user-service/: pom.xml
bref-user-service/src/main/java/com/brt/bref/user/svc/: BrefUserServiceApplication.java
bref-user-service/src/main/resources/: bootstrap.yml  dataScopeJson.json
bref-workflow/: pom.xml
bref-workflow/src/main/java/com/brt/bref/workflow/: BrefWorkflowApplication.java
bref-workflow/src/main/java/com/brt/bref/workflow/config/: FeignFallbackFactoryConfig.java  ResourceServerConfig.java  Swagger2Config.java
bref-workflow/src/main/java/com/brt/bref/workflow/config/activiti/: ActitytiDataSourceConfig.java  ActivitiConfig.java
bref-workflow/src/main/java/com/brt/bref/workflow/config/activiti/custom/: ActivitiUtils.java  CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java  CustomIdGenerator.java  CustomUserEntityManager.java  CustomUserEntityManagerFactory.java
bref-workflow/src/main/java/com/brt/bref/workflow/config/activiti/editor/main/: StencilsetRestResource.java
bref-workflow/src/main/java/com/brt/bref/workflow/config/activiti/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
bref-workflow/src/main/java/com/brt/bref/workflow/config/activiti/explorer/servlet/: DispatcherServletConfiguration.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
bref-workflow/src/main/java/com/brt/bref/workflow/controller/: DeploymentController.java  FormDataController.java  FormHeadController.java  ModelController.java  ProcessInstanceController.java  TaskController.java
bref-workflow/src/main/java/com/brt/bref/workflow/dao/: FormDataDao.java  FormDataDao.xml  FormHeadDao.java  FormHeadDao.xml
bref-workflow/src/main/java/com/brt/bref/workflow/entity/: FormDataEntity.java  FormHeadEntity.java
bref-workflow/src/main/java/com/brt/bref/workflow/service/: FormDataService.java  FormHeadService.java  ProcessInstanceService.java
bref-workflow/src/main/java/com/brt/bref/workflow/service/impl/: FormDataServiceImpl.java  FormHeadServiceImpl.java  ProcessInstanceServiceImpl.java
bref-workflow/src/main/java/com/brt/bref/workflow/util/: Util.java
bref-workflow/src/main/resources/: bootstrap.yml
bref-workflow/src/test/java/com/brt/bref/workflow/: BrefWorkflowApplicationTests.java
(+98 files in other folders)
